\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Download}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements, installation and first run}{34}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of the possible options.}}{35}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using the program}{35}{section.4.3}}
\newlabel{initial-screen}{{4.3}{35}{Using the program}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces initial-screen}}{35}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of the control keys.}}{36}{table.4.2}}
\newlabel{loading-files}{{4.3}{36}{Using the program}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loading the file.}}{36}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the process.}}{36}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Processing of the tasks.}}{37}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Joining the file.}}{37}{figure.4.5}}
\@setckpt{epilog}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
