This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: epilog.aux
Illegal, another \bibstyle command---line 135 of file thesis.aux
 : \bibstyle
 :          {csplainnat}
I'm skipping whatever remains of this command
Database file #1: literature.bib
Warning--empty title in ECON
Warning--empty publisher in ECON
You've used 8 entries,
            1791 wiz_defined-function locations,
            483 strings with 4286 characters,
and the built_in function-call counts, 1028 in all, are:
= -- 82
> -- 25
< -- 0
+ -- 13
- -- 5
* -- 16
:= -- 133
add.period$ -- 23
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 52
empty$ -- 153
format.name$ -- 5
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 42
num.names$ -- 3
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 9
write$ -- 73
(There was 1 error message)
