\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{1}{6}{Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Known approaches}{6}{section.1.1}}
\newlabel{known-approaches}{{1.1}{6}{Known approaches}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client/server architecture}{6}{subsection.1.1.1}}
\newlabel{clientserver-architecture}{{1.1.1}{6}{Client/server architecture}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Peer to peer architectures}{6}{subsection.1.1.2}}
\newlabel{peer-to-peer-architectures}{{1.1.2}{6}{Peer to peer architectures}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Summary}{7}{subsection.1.1.3}}
\newlabel{summary}{{1.1.3}{7}{Summary}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing solutions}{7}{section.1.2}}
\newlabel{existing-solutions}{{1.2}{7}{Existing solutions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Framework description}{7}{section.1.3}}
\newlabel{framework-description}{{1.3}{7}{Framework description}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic overview}{7}{subsection.1.3.1}}
\newlabel{basic-overview}{{1.3.1}{7}{Basic overview}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neighbor maintaining}{7}{subsection.1.3.2}}
\newlabel{neighbor-maintaining}{{1.3.2}{7}{Neighbor maintaining}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Maintaining the neighbors}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distribution of chunks}{9}{subsection.1.3.3}}
\newlabel{distribution-of-chunks}{{1.3.3}{9}{Distribution of chunks}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processing a chunk - initiator part}}{10}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Security issues}{11}{subsection.1.3.4}}
\newlabel{security-issues}{{1.3.4}{11}{Security issues}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Networking handling}{11}{subsection.1.3.5}}
\newlabel{networking-handling}{{1.3.5}{11}{Networking handling}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}User interface}{12}{subsection.1.3.6}}
\newlabel{user-interface}{{1.3.6}{12}{User interface}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Problems, alternatives and possible improvements}{12}{subsection.1.3.7}}
\newlabel{problems-alternatives-and-possible-improvements}{{1.3.7}{12}{Problems, alternatives and possible improvements}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and use}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation-and-use}{{2}{13}{Installation and use}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download}{13}{section.2.1}}
\newlabel{download}{{2.1}{13}{Download}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements, installation and first run}{13}{section.2.2}}
\newlabel{requirements-installation-and-first-run}{{2.2}{13}{Requirements, installation and first run}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the program}{14}{section.2.3}}
\newlabel{using-the-program}{{2.3}{14}{Using the program}{section.2.3}{}}
\newlabel{initial-screen}{{2.3}{14}{Using the program}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces initial-screen}}{14}{figure.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the control keys.}}{15}{table.2.1}}
\newlabel{loading-files}{{2.3}{15}{Using the program}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Loading the file.}}{15}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the process.}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processing of the tasks.}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Joining the file.}}{16}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{17}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Networking}{17}{section.3.1}}
\newlabel{networking}{{3.1}{17}{Networking}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spawning connections}{17}{subsection.3.1.1}}
\newlabel{spawning-connections}{{3.1.1}{17}{Spawning connections}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protocol}{18}{subsection.3.1.2}}
\newlabel{protocol}{{3.1.2}{18}{Protocol}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transferring the data}{18}{subsection.3.1.3}}
\newlabel{transferring-the-data}{{3.1.3}{18}{Transferring the data}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Handling errors}{19}{subsection.3.1.4}}
\newlabel{handling-errors}{{3.1.4}{19}{Handling errors}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structures' overview}{19}{section.3.2}}
\newlabel{structures-overview}{{3.2}{19}{Structures' overview}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The TransferInfo structure}{19}{subsection.3.2.1}}
\newlabel{the-transferinfo-structure}{{3.2.1}{19}{The TransferInfo structure}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The NeighborInfo structure}{20}{subsection.3.2.2}}
\newlabel{the-neighborinfo-structure}{{3.2.2}{20}{The NeighborInfo structure}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important classes}{20}{section.3.3}}
\newlabel{important-classes}{{3.3}{20}{Important classes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The NeighborStorage class}{20}{subsection.3.3.1}}
\newlabel{the-neighborstorage-class}{{3.3.1}{20}{The NeighborStorage class}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The NetworkHandler class}{20}{subsection.3.3.2}}
\newlabel{the-networkhandler-class}{{3.3.2}{20}{The NetworkHandler class}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Data class}{20}{subsection.3.3.3}}
\newlabel{the-data-class}{{3.3.3}{20}{The Data class}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periodic actions}{21}{section.3.4}}
\newlabel{periodic-actions}{{3.4}{21}{Periodic actions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Queues}{21}{section.3.5}}
\newlabel{queues}{{3.5}{21}{Queues}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Working with input and output}{21}{section.3.6}}
\newlabel{working-with-input-and-output}{{3.6}{21}{Working with input and output}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synchronization}{23}{section.3.7}}
\newlabel{synchronization}{{3.7}{23}{Synchronization}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Error detection and recovery}{23}{section.3.8}}
\newlabel{error-detection-and-recovery}{{3.8}{23}{Error detection and recovery}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{4}{25}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aproach to testing}{25}{section.4.1}}
\newlabel{aproach-to-testing}{{4.1}{25}{Aproach to testing}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Achieved improvement - all measurements}}{27}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Achieved improvement - 10 MB chunks}}{27}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Achieved improvement - 40 MB chunks}}{28}{figure.4.3}}
\@input{epilog.aux}
\bibstyle{csplainnat}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.27}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{32}{chapter*.30}}
\@writefile{toc}{\contentsline {chapter}{Attachments}{33}{chapter*.31}}
