\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface.aux}
\citation{SupPeer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{1}{6}{Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Known approaches}{6}{section.1.1}}
\newlabel{known-approaches}{{1.1}{6}{Known approaches}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client/server architecture}{6}{subsection.1.1.1}}
\newlabel{clientserver-architecture}{{1.1.1}{6}{Client/server architecture}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Peer to peer architectures}{6}{subsection.1.1.2}}
\newlabel{peer-to-peer-architectures}{{1.1.2}{6}{Peer to peer architectures}{subsection.1.1.2}{}}
\citation{DVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Summary}{7}{subsection.1.1.3}}
\newlabel{summary}{{1.1.3}{7}{Summary}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing solutions}{7}{section.1.2}}
\newlabel{existing-solutions}{{1.2}{7}{Existing solutions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DVE (Distributed Video Encoding)}{7}{subsection.1.2.1}}
\newlabel{dve-distributed-video-encoding}{{1.2.1}{7}{DVE (Distributed Video Encoding)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Apache Hadoop}{7}{subsection.1.2.2}}
\newlabel{apache-hadoop}{{1.2.2}{7}{Apache Hadoop}{subsection.1.2.2}{}}
\citation{Hadoop}
\citation{MapRed}
\citation{BOINC}
\citation{Gnutella}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}BOINC (Berkeley Open Infrastructure for Network Computing)}{8}{subsection.1.2.3}}
\newlabel{boinc-berkeley-open-infrastructure-for-network-computing}{{1.2.3}{8}{BOINC (Berkeley Open Infrastructure for Network Computing)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gnutella}{8}{subsection.1.2.4}}
\newlabel{gnutella}{{1.2.4}{8}{Gnutella}{subsection.1.2.4}{}}
\citation{BitTor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}BitTorrent protocol}{9}{subsection.1.2.5}}
\newlabel{bittorrent-protocol}{{1.2.5}{9}{BitTorrent protocol}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Framework description}{9}{section.1.3}}
\newlabel{framework-description}{{1.3}{9}{Framework description}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic overview}{9}{subsection.1.3.1}}
\newlabel{basic-overview}{{1.3.1}{9}{Basic overview}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neighbor maintaining}{10}{subsection.1.3.2}}
\newlabel{neighbor-maintaining}{{1.3.2}{10}{Neighbor maintaining}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Maintaining the neighbors}}{11}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distribution of chunks}{12}{subsection.1.3.3}}
\newlabel{distribution-of-chunks}{{1.3.3}{12}{Distribution of chunks}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processing a chunk - initiator part}}{13}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Security issues}{14}{subsection.1.3.4}}
\newlabel{security-issues}{{1.3.4}{14}{Security issues}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Networking handling}{14}{subsection.1.3.5}}
\newlabel{networking-handling}{{1.3.5}{14}{Networking handling}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}User interface}{14}{subsection.1.3.6}}
\newlabel{user-interface}{{1.3.6}{14}{User interface}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{2}{15}{Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Networking}{15}{section.2.1}}
\newlabel{networking}{{2.1}{15}{Networking}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spawning connections}{15}{subsection.2.1.1}}
\newlabel{spawning-connections}{{2.1.1}{15}{Spawning connections}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocol}{16}{subsection.2.1.2}}
\newlabel{protocol}{{2.1.2}{16}{Protocol}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transferring the data}{17}{subsection.2.1.3}}
\newlabel{transferring-the-data}{{2.1.3}{17}{Transferring the data}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Handling errors}{17}{subsection.2.1.4}}
\newlabel{handling-errors}{{2.1.4}{17}{Handling errors}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structures' overview}{18}{section.2.2}}
\newlabel{structures-overview}{{2.2}{18}{Structures' overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The TransferInfo structure}{18}{subsection.2.2.1}}
\newlabel{the-transferinfo-structure}{{2.2.1}{18}{The TransferInfo structure}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The NeighborInfo structure}{18}{subsection.2.2.2}}
\newlabel{the-neighborinfo-structure}{{2.2.2}{18}{The NeighborInfo structure}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important classes}{19}{section.2.3}}
\newlabel{important-classes}{{2.3}{19}{Important classes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The NeighborStorage class}{19}{subsection.2.3.1}}
\newlabel{the-neighborstorage-class}{{2.3.1}{19}{The NeighborStorage class}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The NetworkHandler class}{19}{subsection.2.3.2}}
\newlabel{the-networkhandler-class}{{2.3.2}{19}{The NetworkHandler class}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Data class}{19}{subsection.2.3.3}}
\newlabel{the-data-class}{{2.3.3}{19}{The Data class}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Periodic actions}{19}{section.2.4}}
\newlabel{periodic-actions}{{2.4}{19}{Periodic actions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Queues}{20}{section.2.5}}
\newlabel{queues}{{2.5}{20}{Queues}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Working with input and output}{20}{section.2.6}}
\newlabel{working-with-input-and-output}{{2.6}{20}{Working with input and output}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Synchronization}{21}{section.2.7}}
\newlabel{synchronization}{{2.7}{21}{Synchronization}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Error detection and recovery}{22}{section.2.8}}
\newlabel{error-detection-and-recovery}{{2.8}{22}{Error detection and recovery}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{3}{24}{Experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach to testing}{24}{section.3.1}}
\newlabel{approach-to-testing}{{3.1}{24}{Approach to testing}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{26}{section.3.2}}
\newlabel{results}{{3.2}{26}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interpreting the results}{26}{subsection.3.2.1}}
\newlabel{interpreting-the-results}{{3.2.1}{26}{Interpreting the results}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Achieved improvement - all measurements}}{26}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Achieved speedup - all measurements}}{27}{figure.3.2}}
\citation{ECON}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Achieved speedup - 10 MB chunks}}{28}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Model}{28}{subsection.3.2.2}}
\newlabel{linear-model}{{3.2.2}{28}{Linear Model}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Achieved speedup - 40 MB chunks}}{29}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Upper Bounds}{29}{subsection.3.2.3}}
\newlabel{upper-bounds}{{3.2.3}{29}{Upper Bounds}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of operation times - 10 MB chunks}}{30}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of operation times - 40 MB chunks}}{31}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Impact of resending on the result}}{31}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Summary of the model}}{32}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphical representation of the model data}}{32}{figure.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problems, alternatives and possible improvements}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problems-alternatives-and-possible-improvements}{{4}{33}{Problems, alternatives and possible improvements}{chapter.4}{}}
\@input{epilog.aux}
\bibstyle{csplainnat}
\bibdata{literature}
\bibcite{BOINC}{{1}{}{{BOI}}{{}}}
\bibcite{BitTor}{{2}{}{{Bit}}{{}}}
\bibcite{Gnutella}{{3}{}{{Gnu}}{{}}}
\bibcite{Hadoop}{{4}{}{{Had}}{{}}}
\bibcite{MapRed}{{5}{}{{Map}}{{}}}
\bibcite{SupPeer}{{6}{}{{Fiorano Software}}{{}}}
\bibcite{ECON}{{7}{2009}{{Gujarati -- Porter}}{{Gujarati, Porter}}}
\bibcite{DVE}{{8}{2005}{{James -- Walkerdine}}{{James, Walkerdine}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{39}{chapter*.32}}
\@writefile{toc}{\contentsline {chapter}{Attachments}{40}{chapter*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of the possible options.}}{41}{table.4.1}}
\newlabel{initial-screen}{{4}{41}{Using the program}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces initial-screen}}{41}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of the control keys.}}{42}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loading the file.}}{42}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the process.}}{42}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Processing of the tasks.}}{43}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Joining the file.}}{43}{figure.4.5}}
