\begin{thebibliography}{1}

\bibitem{SupPeer}
{Fiorano Software}.
\newblock Super-peer architectures for distributed computing.
\newblock \url{http://www.fiorano.com/whitepapers/superpeer.pdf}.

\bibitem{DVE}
Daniel~Hughes James and James Walkerdine.
\newblock Distributed video encoding over a peer-to-peer network.
\newblock In {\em In the proceedings of PREP 2005}, 2005.

\bibitem{Hadoop}
Apache hadoop.
\newblock \url{https://en.wikipedia.org/wiki/Apache\_Hadoop}.
\newblock Accessed: 2015-07-05.

\bibitem{MapRed}
Mapreduce.
\newblock \url{https://en.wikipedia.org/wiki/MapReduce}.
\newblock Accessed: 2015-07-05.

\bibitem{BOINC}
Boinc client–server technology.
\newblock \url{https://en.wikipedia.org/wiki/BOINC\_client-server\_technology}.
\newblock Accessed: 2015-07-05.

\bibitem{Gnutella}
Gnutella.
\newblock \url{https://en.wikipedia.org/wiki/Gnutella}.
\newblock Accessed: 2015-07-05.

\bibitem{BitTor}
Bittorrent.
\newblock \url{https://en.wikipedia.org/wiki/BitTorrent}.
\newblock Accessed: 2015-07-05.

\bibitem{ECON}
D.~N. Gujarati and D.~C. Porter.
\newblock 2009.

\end{thebibliography}
