\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Maintaining the neighbors}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Processing a chunk - initiator part}}{13}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary of the model}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical representation of the model data}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Achieved improvement - all measurements}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Achieved improvement - 10 MB chunks}}{28}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Achieved improvement - 40 MB chunks}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of operations}}{29}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of operations}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of operations}}{30}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces initial-screen}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Loading the file.}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the process.}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Processing of the tasks.}}{37}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Joining the file.}}{37}{figure.4.5}
