\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Maintaining the neighbors}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Processing a chunk - initiator part}}{13}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Achieved improvement - all measurements}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Achieved speedup - all measurements}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Achieved speedup - 10 MB chunks}}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Achieved speedup - 40 MB chunks}}{29}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of operation times - 10 MB chunks}}{30}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of operation times - 40 MB chunks}}{30}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Impact of resending on the result}}{31}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Summary of the model}}{31}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphical representation of the model data}}{32}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces initial-screen}}{41}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Loading the file.}}{42}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the process.}}{42}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Processing of the tasks.}}{43}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Joining the file.}}{43}{figure.4.5}
