This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: epilog.aux
The style file: csplainnat.bst
Database file #1: literature.bib
Warning--to sort, need author or key in Hadoop
Warning--to sort, need author or key in MapRed
Warning--to sort, need author or key in BOINC
Warning--to sort, need author or key in Gnutella
Warning--to sort, need author or key in BitTor
Warning--empty author in BOINC
Warning--empty booktitle in BOINC
Warning--empty year in BOINC
Warning--empty year in BOINC
Warning--empty author in BitTor
Warning--empty booktitle in BitTor
Warning--empty year in BitTor
Warning--empty year in BitTor
Warning--empty author in Gnutella
Warning--empty booktitle in Gnutella
Warning--empty year in Gnutella
Warning--empty year in Gnutella
Warning--empty author in Hadoop
Warning--empty journal in Hadoop
Warning--empty year in Hadoop
Warning--empty year in Hadoop
Warning--empty author in MapRed
Warning--empty booktitle in MapRed
Warning--empty year in MapRed
Warning--empty year in MapRed
Warning--empty booktitle in SupPeer
Warning--empty year in SupPeer
Warning--empty year in SupPeer
Warning--empty title in ECON
You've used 8 entries,
            2898 wiz_defined-function locations,
            660 strings with 5749 characters,
and the built_in function-call counts, 2591 in all, are:
= -- 222
> -- 55
< -- 3
+ -- 23
- -- 15
* -- 201
:= -- 321
add.period$ -- 24
call.type$ -- 8
change.case$ -- 13
chr.to.int$ -- 8
cite$ -- 50
duplicate$ -- 175
empty$ -- 313
format.name$ -- 27
if$ -- 577
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 15
pop$ -- 119
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 21
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 29
while$ -- 9
width$ -- 0
write$ -- 97
(There were 29 warnings)
